{
  "folders": [
    {
      "name": "✨ lilo2d-monorepo",
      "path": "."
    },
    {
      "name": "📦 @lilo2d/atlas",
      "path": "packages/atlas"
    },
    {
      "name": "📦 @lilo2d/lilo",
      "path": "packages/lilo"
    },
    {
      "name": "site",
      "path": "site"
    },
    {
      "name": "@testprojects/bunnies",
      "path": "testprojects/bunnies"
    },
    {
      "name": "@testprojects/tweening",
      "path": "testprojects/tweening"
    }
  ],
  "settings": {
    "Lua.workspace.ignoreDir": [".vscode", "node_modules/", "tests_out/", "export/"],
    "Lua.runtime.version": "LuaJIT",
    "cSpell.words": [
      "drawcalls",
      "gamepadaxis",
      "gamepadpressed",
      "gamepadreleased",
      "isrepeat",
      "joystickadded",
      "joystickaxis",
      "joystickhat",
      "joystickpressed",
      "joystickreleased",
      "joystickremoved",
      "keypressed",
      "keyreleased",
      "mousemoved",
      "mousepressed",
      "mousereleased",
      "Scancode",
      "texturememory",
      "tilemaps",
      "touchmoved",
      "touchpressed",
      "touchreleased",
      "wheelmoved"
    ]
  }
}
